fileName=aers_data_2017-07-11_FAERS tofa added July 11.aers
savedDate=2017-07-11 12:11:39 PM, EDT
version=1.3

Warning :: If you modify the saved Analysis data below you may corrupt it.  Corrupted data may not load or it may result in unexpeted query results. Corrupted saved analysis data cannot be recovered. Modify at your own risk. 

title=
description=
hash=3FM/F/p3qZN4B+y57BPrEF4QXN6d9fFv9/I1Gq2kT2c=

data={
"action": "submit", 
"aers_form_data": "true", 
"consoleDisplayed": "true", 
"detailsDisplayed": "true", 
"filterFdrCorrection": "false", 
"filterFdrCorrectionRelationalOperator": "lt", 
"filterFdrCorrectionUpperAndOr": "and", 
"filterFdrCorrectionUpperRelationalOperator": "le", 
"filterFdrCorrectionUpperValue": "Infinity", 
"filterFdrCorrectionValue": "0.05", 
"filterIC": "false", 
"filterICRelationalOperator": "gt", 
"filterICUpperAndOr": "and", 
"filterICUpperRelationalOperator": "le", 
"filterICUpperValue": "Infinity", 
"filterICValue": "0.0", 
"filterKdr": "false", 
"filterKdrRelationalOperator": "ge", 
"filterKdrUpperAndOr": "and", 
"filterKdrUpperRelationalOperator": "le", 
"filterKdrUpperValue": "Infinity", 
"filterKdrValue": "1.0", 
"filterOmega": "false", 
"filterOmegaRelationalOperator": "gt", 
"filterOmegaUpperAndOr": "and", 
"filterOmegaUpperRelationalOperator": "le", 
"filterOmegaUpperValue": "1.0", 
"filterOmegaValue": "0.0", 
"filterPer1000": "false", 
"filterPer1000RelationalOperator": "ge", 
"filterPer1000UpperAndOr": "and", 
"filterPer1000UpperRelationalOperator": "le", 
"filterPer1000UpperValue": "Infinity", 
"filterPer1000Value": "1.0", 
"filterRelativeRisk": "false", 
"filterRelativeRiskRelationalOperator": "ge", 
"filterRelativeRiskUpperAndOr": "and", 
"filterRelativeRiskUpperRelationalOperator": "le", 
"filterRelativeRiskUpperValue": "Infinity", 
"filterRelativeRiskValue": "2.0", 
"filterRows": "false", 
"filterRowsRelationalOperator": "ge", 
"filterRowsUpperAndOr": "and", 
"filterRowsUpperRelationalOperator": "le", 
"filterRowsUpperValue": "Infinity", 
"filterRowsValue": "1.0", 
"filterStandard": "false", 
"filterStandardRelationalOperator": "ge", 
"filterStandardUpperAndOr": "and", 
"filterStandardUpperRelationalOperator": "le", 
"filterStandardUpperValue": "Infinity", 
"filterStandardValue": "10.0", 
"filterTotalReports": "false", 
"filterTotalReportsRelationalOperator": "ge", 
"filterTotalReportsUpperAndOr": "and", 
"filterTotalReportsUpperRelationalOperator": "le", 
"filterTotalReportsUpperValue": "Infinity", 
"filterTotalReportsValue": "1500.0", 
"filtersAutoRefresh": "true", 
"filtersDisplayed": "true", 
"filtersEnabled": "true", 
"graphType": "bar", 
"group_aggregated": "on", 
"group_by_option": "GROUP_BY_TYPE_NONE", 
"ontologyGlobalHeight": "4", 
"options_row_priority": "Adverse Events", 
"rankN": "-1", 
"rankingDisplayed": "true", 
"reportType": "relativeRisk", 
"set-adverseEvents-999-name": "Undefined Name", 
"set-adverseEvents-seq": "0", 
"set-drugs-000-include": "%22imatinib%22", 
"set-drugs-000-name": "imatinib", 
"set-drugs-001-include": "%22sunitinib%22", 
"set-drugs-001-name": "sunitinib", 
"set-drugs-002-include": "%22ponatinib%22", 
"set-drugs-002-name": "ponatinib", 
"set-drugs-003-include": "%22axitinib%22", 
"set-drugs-003-name": "axitinib", 
"set-drugs-004-include": "%22trastuzumab%22", 
"set-drugs-004-name": "trastuzumab", 
"set-drugs-005-include": "%22nilotinib%22", 
"set-drugs-005-name": "nilotinib", 
"set-drugs-006-include": "%22dasatinib%22", 
"set-drugs-006-name": "dasatinib", 
"set-drugs-007-include": "%22lapatinib%22 %22pazopanib%22 %22vandetanib%22 %22afatinib%22 %22vemurafenib%22 %22crizotinib%22 %22dabrafenib%22", 
"set-drugs-007-name": "lapatinib", 
"set-drugs-008-include": "%22gefitinib%22", 
"set-drugs-008-name": "gefitinib", 
"set-drugs-009-include": "%22erlotinib%22", 
"set-drugs-009-name": "erlotinib", 
"set-drugs-010-include": "%22sorafenib%22", 
"set-drugs-010-name": "sorafenib", 
"set-drugs-011-include": "%22dasatinib%22", 
"set-drugs-011-name": "dasatinib", 
"set-drugs-012-include": "%22pazopanib%22", 
"set-drugs-012-name": "pazopanib", 
"set-drugs-013-include": "%22vandetanib%22", 
"set-drugs-013-name": "vandetanib", 
"set-drugs-014-include": "%22afatinib%22", 
"set-drugs-014-name": "afatinib", 
"set-drugs-015-include": "%22bosutinib%22", 
"set-drugs-015-name": "bosutinib", 
"set-drugs-016-include": "%22vemurafenib%22", 
"set-drugs-016-name": "vemurafenib", 
"set-drugs-017-include": "%22crizotinib%22", 
"set-drugs-017-name": "crizotinib", 
"set-drugs-018-include": "%22ruxolitinib%22", 
"set-drugs-018-name": "ruxolitinib", 
"set-drugs-019-include": "%22regorafenib%22", 
"set-drugs-019-name": "regorafenib", 
"set-drugs-020-include": "%22cabozantinib%22", 
"set-drugs-020-name": "cabozantinib", 
"set-drugs-021-include": "%22trametinib%22", 
"set-drugs-021-name": "trametinib", 
"set-drugs-022-include": "%22nintedanib%22", 
"set-drugs-022-name": "nintedanib", 
"set-drugs-023-include": "%22dabrafenib%22", 
"set-drugs-023-name": "dabrafenib", 
"set-drugs-024-include": "%22ceritinib%22", 
"set-drugs-024-name": "ceritinib", 
"set-drugs-025-include": "%22vandetanib%22", 
"set-drugs-025-name": "vandetanib", 
"set-drugs-026-include": "%22sunitinib%22", 
"set-drugs-026-name": "sunitinib", 
"set-drugs-027-include": "%22ruxolitinib%22", 
"set-drugs-027-name": "ruxolitinib", 
"set-drugs-028-include": "&quot;tofacitinib&quot;", 
"set-drugs-028-name": "tofacitinib", 
"set-drugs-999-name": "Undefined Name", 
"set-drugs-seq": "29", 
"set-indications-999-name": "Undefined Name", 
"set-indications-seq": "0"
}
